{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/layout/*": ["./src/layout/*"],
      "@/screen/*": ["./src/components/screen/*"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/config/*": ["./src/config/*"],
      "@/constant/*": ["./src/constant/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/services/*": ["./src/services/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/store/*": ["./src/store/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],

    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
